# STC_APP

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mstc/mstcapp/: JsonPlaceholderApi.java  MainActivity.java  Repository.java  SplashActivity.java  ViewResourceActivity.java  WelcomeActivity.java
app/src/main/java/com/mstc/mstcapp/activity/: ForgotPasswordActivity.java  LoginActivity.java  NavActivity.java  ProfileActivity.java  ResourcesActivity.java  StartActivity.java
app/src/main/java/com/mstc/mstcapp/adapter/: BoardMemberAdapter.java  ExclusiveAdapter.java  FeedAdapter.java  HighlightAdapter.java  ResourceAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/exclusive/: AttendanceAdapter.java  MOMAdapter.java  MomAdapter.java  UpdatesAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/exclusives/: AttendanceAdapter.java  MomAdapter.java  UpdatesAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/explore/: BoardMemberAdapter.java  EventAdapter.java  ProjectsAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/highlight/: EventAdapter.java  GithubAdapter.java  ProjectsAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/highlights/: EventAdapter.java  GithubAdapter.java  ProjectAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/resource/: ArticleTabAdapter.java  ResourceTabAdapter.java
app/src/main/java/com/mstc/mstcapp/adapter/resources/: ArticlelinksAdapter.java  ResourcesFolderAdapter.java  ViewPagerResourcesAdapter.java
app/src/main/java/com/mstc/mstcapp/adapters/: ArticleTabAdapter.java  AttendanceAdapter.java  BoardMemberAdapter.java  EventAdapter.java  FeedAdapter.java  GithubAdapter.java  MOMAdapter.java  ProjectsAdapter.java  ResourceAdapter.java  ResourceTabAdapter.java  UpdatesAdapter.java
app/src/main/java/com/mstc/mstcapp/database/: DatabaseDao.java  NetworkBoundResource.java  STCDatabase.java
app/src/main/java/com/mstc/mstcapp/fragments/: ExclusiveFragment.java  FeedFragment.java  HighlightFragment.java  InformationFragment.java  ResourcesFragment.java
app/src/main/java/com/mstc/mstcapp/fragments/exclusive/: AttendanceFragment.java  MomFragment.java  UpdatesFragment.java
app/src/main/java/com/mstc/mstcapp/fragments/exclusives/: AttendanceFragment.java  MomFragment.java  UpdatesFragment.java
app/src/main/java/com/mstc/mstcapp/fragments/highlights/: EventFragment.java  GithubFragment.java  ProjectFragment.java
app/src/main/java/com/mstc/mstcapp/fragments/resources/: ArticleLinksFragment.java  ResourcesFolderFragment.java  RoadmapFragment.java
app/src/main/java/com/mstc/mstcapp/model/: BoardMember.java  FeedModel.java  FeedObject.java  ResourceModel.java
app/src/main/java/com/mstc/mstcapp/model/exclusive/: Attendance.java  AttendanceObject.java  MOM.java  MomObject.java  Updates.java  UpdatesObject.java
app/src/main/java/com/mstc/mstcapp/model/exclusives/: AttendanceObject.java  MomObject.java  UpdatesObject.java
app/src/main/java/com/mstc/mstcapp/model/explore/: BoardMember.java  EventModel.java  (+4 more)
app/src/main/java/com/mstc/mstcapp/services/: FirebaseNotificationService.java
app/src/main/java/com/mstc/mstcapp/ui/: DomainsFragment.java  ResourcesFragment.java
app/src/main/java/com/mstc/mstcapp/util/: Constants.java  RetrofitInstance.java  RetrofitInterface.java  Utils.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_bg.xml  click_selector.xml  ic_android_bg.xml  ic_backend_foreground.xml  ic_compcc_bg.xml  ic_datascience_bg.xml  ic_design_bg.xml  ic_exclusive.xml  ic_flutter_bg.xml  ic_highlight.xml  ic_home.xml  ic_info.xml  ic_machine_learning.xml  ic_resources.xml  ic_roadmap_backend.xml  ic_roadmap_bg.xml  ic_roadmap_compcc.xml  ic_roadmap_datascience.xml  ic_roadmap_design.xml  ic_roadmap_flutter.xml  ic_roadmap_frontend.xml  ic_stc_black.xml  ic_web_logos.xml  info_tab_bg.xml  tab_left_select.xml
app/src/main/res/drawable-v24/: btn_bg.xml  logoutbtn_bg.xml
app/src/main/res/font/: dm_sans.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_profile.xml  activity_resources.xml  activity_splash.xml  activity_start.xml  activity_view_resource.xml  activity_welcome.xml  fragment_about.xml  fragment_articlelinks.xml  fragment_attendance.xml  fragment_details.xml  fragment_event.xml  fragment_exclusive.xml  fragment_explore.xml  fragment_feed.xml  fragment_github.xml  fragment_highlight.xml  fragment_home.xml  fragment_information.xml  fragment_mom.xml  fragment_project.xml  fragment_recycler_view.xml  fragment_resources.xml  fragment_resourcesfolder.xml  fragment_roadmap.xml  fragment_swipe_recycler.xml  fragment_tabbed.xml  fragment_update.xml  item_articlelinks.xml  item_attendance.xml  item_board_member.xml  item_event.xml  item_feed.xml  item_github.xml  item_mom.xml  item_project.xml  item_projects.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
(+53 files in other folders)
