<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".activity.ForgotPasswordActivity">

    <RelativeLayout
        android:id="@+id/resetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/resetLogo"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_stc_white" />

        <TextView
            android:id="@+id/resetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetLogo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="Yo! Forgot Your Password?"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/resetTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="No worries! Enter your email and we will send you a reset link."
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/resetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetTextView2"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#80E5E5E5"
            android:cursorVisible="true"
            android:gravity="start"
            android:hint="Enter your Email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/edittexthint"
            android:textCursorDrawable="@null"
            android:textSize="20dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/resetEmail"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>

