<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".activity.StartActivity">

    <ImageView
        android:id="@+id/startLogo"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_stc_white"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="STUDENT\nTECHNICAL\nCOMMUNITY"
        android:textAlignment="center"
        android:textColor="@color/permWhite"
        android:textStyle="bold"
        android:textSize="36dp"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintTop_toBottomOf="@+id/startLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/startSTCMember"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="STC Member"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/permWhite"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/startNonSTCMember"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/permWhite"
            android:text="Non STC Member"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>