<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/log_bg_color"
    android:backgroundTint="@color/log_bg_color"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_stc_white"
        android:contentDescription="@string/contentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Login into your account"
        android:textColor="@color/permWhite"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginLogo" />

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#80E5E5E5"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/permWhite"
        android:textColorHint="@color/edittexthint"
        android:textSize="20dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#80E5E5E5"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:textColor="@color/permWhite"
        android:textColorHint="@color/edittexthint"
        android:textSize="20dp"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no"/>

    <TextView
        android:id="@+id/loginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:text="Forgot Password?"
        android:textSize="16dp"
        android:textColor="@color/permWhite"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Login"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/log_bg_color"
        android:textAllCaps="false"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/permWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginForgotPassword"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>