<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color">


    <androidx.cardview.widget.CardView
        android:id="@+id/stcImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/contentDescription"
            app:srcCompat="@drawable/ic_stc_white" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/student"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignTop="@id/stcImage"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/stcImage"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_vertical"
        android:text="Student\nTechnical\nCommunity"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/stcImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stcImage"
        app:layout_constraintTop_toTopOf="@+id/stcImage"
        app:layout_constraintVertical_bias="1" />

    <LinearLayout
        android:id="@+id/socialInfoLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stcImage">

        <Button
            android:id="@+id/button_linkedin"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:hapticFeedbackEnabled="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_linkedin"
            android:drawableTint="@color/black"
            android:padding="8dp"
            android:text="\@MSTC_VIT" />

        <Button
            android:id="@+id/button_medium"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:hapticFeedbackEnabled="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_medium"
            android:drawableTint="@color/black"
            android:padding="8dp"
            android:text="\@MSTC_VIT" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialInfoLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialInfoLayout1">

        <Button
            android:id="@+id/button_facebook"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:hapticFeedbackEnabled="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_facebook"
            android:drawableTint="@color/black"
            android:padding="8dp"
            android:text="\@MSTC_VIT" />


        <Button
            android:id="@+id/button_instagram"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:hapticFeedbackEnabled="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/background_color"
            android:drawableStart="@drawable/ic_instagram"
            android:drawableTint="@color/black"
            android:padding="8dp"
            android:text="\@MSTC_VIT" />

    </LinearLayout>

    <TabHost
        android:id="@+id/infoTabHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/socialInfoLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            style="@style/BottomNavigationViewTitle"
            android:background="@drawable/info_tab_bg"
            android:padding="4dp"
            android:hapticFeedbackEnabled="true"
            />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/infoTab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/infoPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/infoPrivacyPolicy"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="16dp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/infoTab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewPresident"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rPresident"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoPresident"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImagePresident"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_president"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/namePresident"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="NAVDEEP CHAWLA"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoPresident"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postPresident"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/namePresident"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="President"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoPresident"
                            app:layout_constraintTop_toBottomOf="@id/namePresident" />

                        <Button
                            android:id="@+id/linkedinPresident"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postPresident"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Navdeep Chawla"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoPresident"
                            app:layout_constraintTop_toBottomOf="@id/postPresident" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewMgmtHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rMgmtHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoMgmtHead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageMgmtHead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_mgmt_head"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameMgmtHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="NISHANT PANT"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoMgmtHead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postMgmtHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameMgmtHead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="VP-Management"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoMgmtHead"
                            app:layout_constraintTop_toBottomOf="@id/nameMgmtHead" />

                        <Button
                            android:id="@+id/linkedinMgmtHead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postMgmtHead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Nishant Pant"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoMgmtHead"
                            app:layout_constraintTop_toBottomOf="@id/postMgmtHead" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewTechHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rTechHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoTechHead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageTechHead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_tech_head"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameTechHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="NIKHIL SINGH"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoTechHead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postTechHead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameTechHead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="VP-Technical"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoTechHead"
                            app:layout_constraintTop_toBottomOf="@id/nameTechHead" />

                        <Button
                            android:id="@+id/linkedinTechHead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postTechHead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Nikhil Singh"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoTechHead"
                            app:layout_constraintTop_toBottomOf="@id/postTechHead" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewProjectLeadOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rProjectLeadOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoProjectLeadOne"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageProjectLeadOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_project_lead_one"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameProjectLeadOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="RISHABH KUMAR"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoProjectLeadOne"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postProjectLeadOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameProjectLeadOne"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Project Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoProjectLeadOne"
                            app:layout_constraintTop_toBottomOf="@id/nameProjectLeadOne" />

                        <Button
                            android:id="@+id/linkedinProjectLeadOne"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postProjectLeadOne"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Rishabh Kumar"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoProjectLeadOne"
                            app:layout_constraintTop_toBottomOf="@id/postProjectLeadOne" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewProjectLeadTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rProjectLeadTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoProjectLeadTwo"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageProjectLeadTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_project_lead_two"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameProjectLeadTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="SHREYANSH JAIN"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoProjectLeadTwo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postProjectLeadTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameProjectLeadTwo"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Project Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoProjectLeadTwo"
                            app:layout_constraintTop_toBottomOf="@id/nameProjectLeadTwo" />

                        <Button
                            android:id="@+id/linkedinProjectLeadTwo"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postProjectLeadTwo"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Shreyansh Jain"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoProjectLeadTwo"
                            app:layout_constraintTop_toBottomOf="@id/postProjectLeadTwo" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewDesignLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rDesignLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoDesignLead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageDesignLead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_design_lead"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameDesignLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="SANKET MOHAPATRA"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoDesignLead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postDesignLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameDesignLead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Design Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoDesignLead"
                            app:layout_constraintTop_toBottomOf="@id/nameDesignLead" />

                        <Button
                            android:id="@+id/linkedinDesignLead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postDesignLead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Sanket Mohapatra"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoDesignLead"
                            app:layout_constraintTop_toBottomOf="@id/postDesignLead" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewWebLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rWebLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoWebLead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageWebLead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_web_lead"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameWebLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="PANKAJ SHUKLA"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoWebLead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postWebLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameWebLead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Web Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoWebLead"
                            app:layout_constraintTop_toBottomOf="@id/nameWebLead" />

                        <Button
                            android:id="@+id/linkedinWebLead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postWebLead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Pankaj Shukla"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoWebLead"
                            app:layout_constraintTop_toBottomOf="@id/postWebLead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewPRLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rPRLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoPRLead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImagePRLead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_pr_lead"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/namePRLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="YOGESWARI SAHU"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoPRLead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postPRLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/namePRLead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="PR Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoPRLead"
                            app:layout_constraintTop_toBottomOf="@id/namePRLead" />

                        <Button
                            android:id="@+id/linkedinPRLead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postPRLead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Yogeswari Sahu"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoPRLead"
                            app:layout_constraintTop_toBottomOf="@id/postPRLead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewOperationLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rOperationLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoOperationLead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageOperationLead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_operation_lead"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameOperationLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="KRISHNA KUMAR"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoOperationLead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postOperationLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameOperationLead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Operation Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoOperationLead"
                            app:layout_constraintTop_toBottomOf="@id/nameOperationLead" />

                        <Button
                            android:id="@+id/linkedinOperationLead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postOperationLead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Krishna Kumar"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoOperationLead"
                            app:layout_constraintTop_toBottomOf="@id/postOperationLead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewVideoLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rVideoLead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoVideoLead"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageVideoLead"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_video_lead"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameVideoLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="ROHIT NAIR"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoVideoLead"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postVideoLead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameVideoLead"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Video Graphic Lead"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoVideoLead"
                            app:layout_constraintTop_toBottomOf="@id/nameVideoLead" />

                        <Button
                            android:id="@+id/linkedinVideoLead"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postVideoLead"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Rohit Nair"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoVideoLead"
                            app:layout_constraintTop_toBottomOf="@id/postVideoLead" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewTechMentorOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="DuplicateIds">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rTechMentorOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoTechMentorOne"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageTechMentorOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_tech_mentor_one"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameTechMentorOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="SRI VISHVA E."
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoTechMentorOne"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postTechMentorOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameTechMentorOne"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Tech Mentor"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoTechMentorOne"
                            app:layout_constraintTop_toBottomOf="@id/nameTechMentorOne" />

                        <Button
                            android:id="@+id/linkedinTechMentorOne"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postTechMentorOne"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Sri Visvha Elango"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoTechMentorOne"
                            app:layout_constraintTop_toBottomOf="@id/postTechMentorOne" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cViewTechMentorTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/cardColor"
                    android:backgroundTint="@color/cardColor"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    tools:ignore="DuplicateIds">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rTechMentorTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/photoTechMentorTwo"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_centerVertical="false"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/infoImageTechMentorTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/contentDescription"
                                android:src="@drawable/ic_tech_mentor_two"
                                tools:ignore="TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/nameTechMentorTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="BASIL JACOB"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/photoTechMentorTwo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/postTechMentorTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/nameTechMentorTwo"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Tech Mentor"
                            android:textColor="@color/gray"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoTechMentorTwo"
                            app:layout_constraintTop_toBottomOf="@id/nameTechMentorTwo" />

                        <Button
                            android:id="@+id/linkedinTechMentorTwo"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/postTechMentorTwo"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_linkedin"
                            android:drawableTint="@color/link_blue"
                            android:text="\@Basil Jacob"
                            android:textAllCaps="false"
                            android:textColor="@color/link_blue"
                            android:textSize="16dp"
                            app:layout_constraintStart_toEndOf="@+id/photoTechMentorTwo"
                            app:layout_constraintTop_toBottomOf="@id/postTechMentorTwo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </FrameLayout>
        </LinearLayout>
    </TabHost>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoTabHost"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:layout_margin="4dp"
        android:textColor="@color/gray"
        android:textSize="14dp"
        android:text="@string/devBy"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>