<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardColor"
    android:backgroundTint="@color/cardColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/resourcefolder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="sample"
            android:textAllCaps="true"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/resourcefolder_title_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="sample"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resourcefolder_title_second"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/resourcefolder_desc"
            android:text="Sample line goes here"/>

        <TextView
            android:id="@+id/resourcefolder_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/resourcefolder_desc"
            android:textColor="@color/link_blue"
            android:text="//https.bitly.linkgoeshere.com"
            android:textSize="16dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>